#!/bin/sh
sysctl -w net.ipv4.ip_forward=1
ip addr add 10.0.14.2/30 dev eth0
ip addr add 10.0.99.1/30 dev eth1
ip addr add 192.16.2.1/24 dev lo
ip addr add 10.0.88.4/24 dev eth2
ip link set eth0 up
ip link set eth1 up
ip link set lo up
ip link set eth2 up

ip route add default via 10.0.14.1
echo "nameserver 8.8.8.8" > /etc/resolv.conf

mkdir -p /run/bgpd
while [ ! -s /shared/rpki.conf ]; do sleep 2; done
ln -sf /var/run/bgpd.sock /run/bgpd/bgpd.sock.0

# 2. KILL the zombie without killing the container
# We use pgrep to find it and kill it specifically
pkill -9 bgpd || true
rm -f /var/run/bgpd.sock

# Move and Start
cp /bgpd.conf /etc/bgpd.conf




# 3. Start your custom BGP
/usr/sbin/bgpd -f /etc/bgpd.conf


ps aux | grep bgpd
