#!/bin/sh

# 1. Network setup
ip addr add 10.0.88.2/24 dev eth0
ip link set eth0 up
# eth1 is for bridged internet access in Kathará
dhclient eth1 

sysctl -w net.ipv4.ip_forward=1
echo "nameserver 8.8.8.8" > /etc/resolv.conf

# 2. Setup folders in the shared volume
mkdir -p /shared/rpki-data
chmod -R 777 /shared

# 3. Create the Ground Truth file
# We write to a temporary file first, then move it to prevent routers 
# from reading a half-written file.
cat <<EOF > /shared/rpki-data/openbgpd
roa-set {
    172.16.2.0/24 maxlen 26 source-as 65002
    172.16.3.1/32 maxlen 32 source-as 65003
    172.16.10.1/24 maxlen 27 source-as 65010
    172.16.5.0/24 maxlen 28 source-as 65005
    192.16.2.1/24 maxlen 24 source-as 65004
}
aspa-set {
    customer-as 65002 provider-as { 65001 }
    customer-as 65003 provider-as { 65001 }
    customer-as 65010 provider-as { 65001 }
    customer-as 65004 provider-as { 65001 }
    customer-as 65001 provider-as { 65000 }
    customer-as 65005 provider-as { 65000 }

    customer-as 65099 provider-as { 65004 }
}
EOF

# 4. Link it to the path the routers expect
ln -sf /shared/rpki-data/openbgpd /shared/rpki.conf
echo "Operational Monitoring: RPKI/ASPA data deployed."

# 5. Optional: Start rpki-client to fetch REAL global data in the background
# This satisfies the 'Operational Monitoring' part of your thesis
rpki-client -v -o /shared/rpki-data/ &

tail -f /dev/null
